# SurveyBack

./: Dockerfile  README.MD  docker-compose.yml  pom.xml  test.http
DatabaseService/: pom.xml
DatabaseService/src/main/java/org/example/: DatabaseApp.java  DbService.java  FrontController.java
DatabaseService/src/main/java/org/example/controllers/: FileController.java  ResponseController.java  SurveyController.java  UserController.java
DatabaseService/src/main/java/org/example/dto/: AccessData.java  CreatedFileDto.java  FileInfoDto.java  SurveyWithId.java
DatabaseService/src/main/java/org/example/models/: CreatedFile.java  Survey.java  User.java
DatabaseService/src/main/java/org/example/repos/: CreatedFilesRepository.java  ResponseRepository.java  SurveyRepository.java
DatabaseService/src/main/java/org/example/securityfilters/: ApiKeyFilter.java
DatabaseService/src/main/resources/: application.properties
FileCreator/: pom.xml
FileCreator/src/main/java/org/example/: Config.java  DbClient.java  DbService.java  ExcelService.java  FileCreatorApp.java  FrontController.java
FileCreator/src/main/java/org/example/dto/: AnswersDto.java  CreatedFileDto.java  QuestionAnswerDto.java  QuestionsDto.java  ResponseDto.java  SurveyDto.java
FileCreator/src/main/java/org/example/models/: CreatedFile.java  Response.java  Survey.java
FileCreator/src/main/java/org/example/repos/: CreatedFilesRepository.java  ResponseRepository.java  SurveyRepository.java  UserRepository.java
FileCreator/src/main/java/org/example/services/: DbService.java  ExcelService.java
FileCreator/src/main/resources/: application.properties
MessageProcessor/: pom.xml
MessageProcessor/src/main/java/com/example/demo/: Config.java  DbClient.java  DbService.java  FrontController.java
MessageProcessor/src/main/java/com/example/demo/controllers/: SurveyController.java  UserController.java
MessageProcessor/src/main/java/com/example/demo/dto/: AccessData.java  SurveyWithId.java
MessageProcessor/src/main/java/com/example/demo/models/: CreatedFile.java  Survey.java  User.java
MessageProcessor/src/main/java/com/example/demo/repos/: ResponseRepository.java  SurveyRepository.java
MessageProcessor/src/main/resources/: application.properties
sql/: creating_tables.sql
src/main/java/com/example/demo/: Config.java  DbConfig.java  DbService.java  FrontController.java  ProcessorApp.java  SpringSecurityConfig.java
src/main/java/com/example/demo/Configs/: Config.java  CorsConfig.java  PasswordConfig.java  SpringSecurityConfig.java
src/main/java/com/example/demo/Security/: CorsConfig.java  JwtAuthenticationFilter.java  JwtGenerator.java  PasswordConfig.java  SpringSecurityConfig.java
src/main/java/com/example/demo/configs/: Config.java  PasswordConfig.java
src/main/java/com/example/demo/controllers/: FileController.java  RegistrationController.java  StatisticController.java  SurveyController.java  UserController.java
src/main/java/com/example/demo/dto/: AccessData.java  AccessDataResponse.java  AccessStatus.java  AcсessDataResponce.java  AnswersDto.java  CreatedFileDto.java  FileInfoDto.java  InfoInToken.java  QuestionAnswerDto.java  QuestionsDto.java  ResponseDto.java  SimpleReportData.java  StatisticOnQuestionBuilder.java  StatisticOnQuestionDto.java  StatisticVariantDto.java  SurveyDto.java  SurveyWithId.java  UserDto.java
src/main/java/com/example/demo/dto/dtoForParseBody/: AccessDataAndEmail.java  AnswerOnSurveyAndEmail.java  Email.java  HashMapData.java  SurveyDataAndEmail.java
src/main/java/com/example/demo/models/: CreatedFile.java  ReportStatus.java  Response.java  Survey.java  TypeFile.java  User.java
src/main/java/com/example/demo/repos/: CreatedFilesRepository.java  ResponseRepository.java  SurveyRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java
src/main/java/com/example/demo/services/: AnswersDataService.java  CheckingAvailabilityService.java  ExcelService.java  JwtGeneratorService.java  PdfService.java  ReportFileService.java  StatisticService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: registration.html
