server.port=8082

spring.application.name=database_service
spring.datasource.url=jdbc:postgresql://localhost:5432/survey
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

database_service.api.header=API-KEY
database_service.api.key=&{SURVEY_API_KEY}
